{
  "name": "fonticonpicker",
  "version": "3.0.0-alpha.0",
  "description": "jQuery Plugin which allows you to include a simple icon picker with search and pagination inside your administration forms.",
  "main": "src/jquery.fonticonpicker.js",
  "scripts": {
    "test": "gulp test",
		"build": "gulp build",
		"watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micc83/fontIconPicker.git"
  },
  "keywords": [
    "jquery",
    "font",
    "picker",
    "iconpicker",
    "fontpicker"
  ],
  "author": "Swashata Ghosh, Alessandro Benoit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micc83/fontIconPicker/issues"
  },
  "homepage": "https://github.com/micc83/fontIconPicker#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-transform-modules-umd": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "eslint": "^4.18.2",
    "eslint-config-wordpress": "^2.0.0",
    "gulp": "^3.9.1",
    "npm": "^5.7.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^4.0.0-beta.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
